<html>
<head>

<title>javascript</title>
</head>
<style type="text/css">

#fisrt-section{


    color: green;
    background-color: hotpink;
    width: 100px;
    height: 100px;
    float: left;
    }
    
#second-section{

    color:brown;
    background-color: blue;
    width: 100px;
    height: 100px;
float: left;
}
#third-section{
    color: burlywood;
    background-color: chocolate;
    width: 100px;
    height: 100px;
float: left;

}
#third-section{
    color: burlywood;
    background-color: chocolate;
    width: 100px;
    height: 100px;
float: left;

}
#third-section{
    color: burlywood;
    background-color: chocolate;
    width: 100px;
    height: 100px;
float: left;

}
#third-section{
    color: burlywood;
    background-color: chocolate;
    width: 100px;
    height: 100px;
float: left;

}
#fourth-section{
    color: gray;
    background-color:greenyellow;
    width: 100px;
    height: 100px;
float: left;

}
</style>
<body> 
    <div id="fisrt-section">
    <p id="text">HELLO THERE</p>
    <button id="change" >click</button>
</div>
<div id="second-section">
<p id="para">javascript is ...</p>
<button id="new">new click</button>
</div> 


<div id="third-section">
<p id="empty"></p>
<button id="new2">button</button>
</div>
<div id="fourth-section">
<p id="style">this is style</p>
<button id="bstyle">style</button>
</div>
<script type="text/javascript">

document.getElementById("change").onclick= function() {

    document.getElementById("text").innerHTML="hello to me";

}

document.getElementById("new").onclick=function(){

document.getElementById("para").innerHTML=document.getElementById("para").innerHTML+"awesome";
}
document.getElementById("new2").onclick=function(){

document.getElementById("empty").innerHTML="hey";


}
document.getElementById("bstyle").onclick=function(){

    document.getElementById("style").style.color="red";
    document.getElementById("style").innerHTML="ayush";
}
</script>

</body>













</html>